spring.application.name=loggers

## spring boot app
server.port=8080

## logging
logging.level.root=info
logging.level.net.project.loggers.service=debug
logging.level.net.project.loggers.controller.UserController=trace