spring.application.name=loggers

## spring boot app
server.port=8080

## logging
## below properties commented as the same is already updated in log4j2.xml file
# logging.level.root=info
# logging.level.net.project.loggers.service=debug
# logging.level.net.project.loggers.controller.UserController=trace